# Apps

Apps/Customer App/app/: build.gradle  google-services.json
Apps/Customer App/app/release/: output-metadata.json
Apps/Customer App/app/src/androidTest/java/com/cscodetech/pocketporter/: ExampleInstrumentedTest.java
Apps/Customer App/app/src/main/: AndroidManifest.xml
Apps/Customer App/app/src/main/java/com/cscodetech/pocketporter/: MainActivity.java  MyApplication.java
Apps/Customer App/app/src/main/java/com/cscodetech/pocketporter/activity/: BaseActivity.java  BookWheelerActivity.java  ChanegPasswordActivity.java  CoupunActivity.java  CourierServiceActivity.java  CourierServiceActivity1.java  DriverSearchActivity.java  DropMapActivity.java  FirstActivity.java  FlutterwaveActivity.java  HelpDetailsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  LogisticDetailsActivity.java  MapsActivityCurrentPlace.java  PackersAndMover2Activity.java  PackersAndMover3Activity.java  PackersAndMoversActivity.java  PaypalActivity.java  PaystackActivity.java  PaytmActivity.java  RazerpayActivity.java  ReviewMapActivity.java  SenangpayActivity.java  SendOTPActivity.java  SendPackageActivity.java  StripPaymentActivity.java  TripDetailsActivity.java
Apps/Customer App/app/src/main/java/com/cscodetech/pocketporter/adepter/: AutoCompleteAdapter.java  BannerAdp.java  CouponAdpOne.java  LogisticAdapter.java  TripAdapter.java  WheelerAdapter.java
Apps/Customer App/app/src/main/res/drawable/: addbox.xml  box.xml  boxfill.xml  boxkg.xml  boxpack.xml  circle.xml  circlebg.xml  circlegreen.xml  custom_thumb.xml  custom_track.xml  edittext_box.xml  ic_add_circle.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_error.xml  ic_wallet.xml  raound_fristscreen.xml  rounded_category.xml  rounded_loginb.xml  roundedselectbox.xml  searchbox.xml
Apps/Customer App/app/src/main/res/layout/: activity_book_wheeler.xml  activity_chaneg_password.xml  activity_coupun.xml  activity_courier_service.xml  activity_courier_service1.xml  activity_driver_search.xml  activity_drop_map.xml  activity_first.xml  activity_help_details.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_logistic_detail.xml  activity_main.xml  activity_maps_current_place.xml  activity_otp.xml  activity_packers_and_mover2.xml  activity_packers_and_mover3.xml  activity_packers_and_movers.xml  activity_paystack.xml  activity_razorpay.xml  activity_review_map.xml  activity_send_package.xml  activity_strippayment.xml  activity_trip_detail.xml  custome_droplocation.xml  custome_edit.xml  custome_goods.xml  custome_goodsitem.xml  custome_info.xml  custome_launguage.xml  custome_payment.xml  custome_payment_wallet.xml  custome_paymentitem.xml  custome_selecttype.xml  custome_singup.xml  customeconfirmdetails.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  (+21 more)
Apps/Customer App/app/src/main/res/menu/: bottom_home_menu.xml
Apps/Customer App/app/src/main/res/values/: color.xml  strings.xml  themes.xml
Apps/Customer App/app/src/main/res/values-af-rZA/: string.xml
Apps/Customer App/app/src/main/res/values-ar-rAE/: string.xml
Apps/Customer App/app/src/main/res/values-bn-rBD/: string.xml
Apps/Customer App/app/src/main/res/values-en-rUS/: string.xml
Apps/Customer App/app/src/main/res/values-es-rES/: string.xml
Apps/Customer App/app/src/main/res/values-hi-rIN/: string.xml
Apps/Customer App/app/src/main/res/values-in-rID/: string.xml
Apps/Customer App/app/src/main/res/values-night/: color.xml  themes.xml
Apps/Customer App/app/src/test/java/com/cscodetech/pocketporter/: ExampleUnitTest.java
Apps/Delivery App/app/: build.gradle  google-services.json
Apps/Delivery App/app/release/: output-metadata.json
Apps/Delivery App/app/src/androidTest/java/com/pocketporter/partner/: ExampleInstrumentedTest.java
Apps/Delivery App/app/src/main/: AndroidManifest.xml
Apps/Delivery App/app/src/main/java/com/pocketporter/partner/: MainActivity.java  MyApplication.java
Apps/Delivery App/app/src/main/res/drawable/: box.xml  box1.xml  button.xml  circle.xml  circle1.xml  edittext_box.xml  ic_call.xml  ictext_banner.xml  rounded.xml  rounded_bottom.xml  rounded_menu.xml  rounded_top.xml
Apps/Delivery App/app/src/main/res/layout/: account_deails_bottom.xml  activity_help_details.xml  activity_home.xml  activity_login.xml  activity_trip_details.xml  custome_droplocation.xml  custome_payout.xml  custome_payoutitem.xml  custome_payoutlist.xml  fragment_account.xml  fragment_home.xml  fragment_logistic.xml  fragment_other.xml  halp_item.xml  item_logistic.xml  pending_item.xml  tripe_deails_bottom.xml  tripe_deails_bottom1.xml
Apps/Delivery App/app/src/main/res/menu/: bottom_navigation_menu.xml
Apps/Delivery App/app/src/main/res/values/: color.xml  strings.xml  themes.xml
Apps/Delivery App/app/src/main/res/values-night/: color.xml  themes.xml
Apps/Delivery App/app/src/test/java/com/pocketporter/partner/: ExampleUnitTest.java
(+122 files in other folders)
