<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourierServiceActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/courier_service"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/get_quotes_on_your_shipment"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_box"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_single_pin"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorgreen"
                            android:hint="@string/pickup_address"
                            android:imeOptions="actionDone"
                            android:minHeight="46dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorgrey" />

                        <TextView
                            android:id="@+id/txt_pin_pick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:hint="@string/pincode"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_box"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_single_pin"
                            android:hint="@string/drop_address"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorerror"
                            android:imeOptions="actionDone"
                            android:minHeight="46dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorgrey" />

                        <TextView
                            android:id="@+id/txt_pin_drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="@string/pincode"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_wight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Enter weight"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/boxkg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Kg"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Parcel dimensions in cm"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Enter the volumetric dimension to get accurate"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_lenth"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_box"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="10dp"
                            android:hint="Length"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="X" />

                        <EditText
                            android:id="@+id/ed_breath"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/edittext_box"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Breath"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="X" />

                        <EditText
                            android:id="@+id/ed_height"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_box"
                            android:inputType="number"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Height"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <TextView
            android:id="@+id/txt_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/continues"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>