<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/continue_with_phone"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/signup_new" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="You'll receive a 4 digit code \nto verify next"
                    android:textColor="@color/colorgrey2"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="@string/enter_your_phone"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/edittext_box"
                                    android:gravity="center" />

                                <EditText
                                    android:id="@+id/ed_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/edittext_box"
                                    android:gravity="start|center"
                                    android:hint="@string/enter_mobile_number"
                                    android:inputType="phone"
                                    android:padding="10dp"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lvl_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:animateLayoutChanges="true"
                                android:gravity="center"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:id="@+id/txt_titlepassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="@string/enter_password"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"

                                    android:background="@drawable/edittext_box"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/ed_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="start|center"
                                        android:hint="@string/enter_password"
                                        android:inputType="textPassword"
                                        android:padding="10dp"

                                        android:textSize="12dp"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/show_pass_btn"
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"

                                        android:alpha=".5"
                                        android:onClick="showHidePass"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_eye" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/txt_forgot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:text="Forgot Password"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_continue"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_button"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:padding="5dp"

                        android:text="@string/continues"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    m
</LinearLayout>