<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DropMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/droppack"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchbox">

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="Search locality"
            android:padding="10dp"
            android:editable="false"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_loginb"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/circlegreen"
                    android:drawableEnd="@drawable/ic_right"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/apptextcolor"
                    android:textSize="12dp"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/ic_home_current"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/confirm_location"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/lvl_sorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="11dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sorry_we_do_not_a"
                android:textColor="@color/colorerror"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_currunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/ic_current_map" />
    </RelativeLayout>


</LinearLayout>