<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:padding="15dp"
            android:src="@drawable/img2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/gilroyblack"
            android:gravity="center"
            android:padding="5dp"
            android:text="Choose vehicle of your choice"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroybold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Get quotes for vehicles which can carry from 20 kgs to 2000 kgs and book instantly without any waiting"
            android:textColor="@color/colorgrey"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>
