<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"


    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/lvl_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="2dp"
                android:src="@drawable/ic_common_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Sat, May 23,02:30 PM"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text=""

                    android:textColor="@color/colorgrey2"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_totle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_right"
                android:drawableTint="@color/colorgrey3"
                android:gravity="center"
                android:text="$ 0"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location"
                android:tint="@color/colorgreen" />

            <TextView
                android:id="@+id/txt_pickaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="101-Motavarachha,surat"
                android:textColor="@color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location"
                android:tint="@color/colorerror" />

            <TextView
                android:id="@+id/txt_dropaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="101-Motavarachha,surat"
                android:textColor="@color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/txt_status"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivered"

                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorgrey0" />
</LinearLayout>
