<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Title" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addbox"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/minus_button"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_minus_top" />

        <TextView
            android:id="@+id/count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="0" />

        <ImageView
            android:id="@+id/plus_button"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_plus_top" />

    </LinearLayout>

</LinearLayout>

